# Author: Ali Uneri
# Date: 2013-05-02

set(EP_OPTION_NAME "USE_${EP_NAME}")

cma_end_definition()
# -----------------------------------------------------------------------------

find_program(PATCH_EXECUTABLE patch)
if(NOT PATCH_EXECUTABLE)
  message(FATAL_ERROR "Please specify PATCH_EXECUTABLE")
endif()

ExternalProject_Add(${EP_NAME}
  DOWNLOAD_COMMAND ""
  CONFIGURE_COMMAND ""
  BUILD_COMMAND ""
  INSTALL_COMMAND "")

set(PATCH_EXECUTABLE "${PATCH_EXECUTABLE}" CACHE INTERNAL "")
set(${PROJECT_NAME}_PATCH_EXECUTABLE "${PATCH_EXECUTABLE}" CACHE INTERNAL "")
