# Author: Ali Uneri
# Date: 2014-09-25

set(EP_OPTION_NAME "USE_${EP_NAME}")
set(EP_REQUIRED_PROJECTS DCMTK ITK Subversion)
set(EP_URL "https://forge.abcd.harvard.edu/svn/plastimatch/plastimatch/trunk")

cma_end_definition()
# -----------------------------------------------------------------------------

set(EP_CMAKE_ARGS
  -DBUILD_SHARED_LIBS:BOOL=OFF
  -DBUILD_TESTING:BOOL=OFF
  -DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE}
  -DCMAKE_C_FLAGS:STRING=${CMAKE_C_FLAGS}
  -DCMAKE_CXX_FLAGS:STRING=${CMAKE_CXX_FLAGS}
  -DDCMTK_DIR:STRING=${${PROJECT_NAME}_DCMTK_DIR}
  -DITK_DIR:STRING=${${PROJECT_NAME}_ITK_DIR}
  -DPLM_BUILD_TESTING:BOOL=OFF
  -DPLM_CONFIG_DISABLE_CUDA:BOOL=ON
  -DPLM_CONFIG_DISABLE_OPENMP:BOOL=ON
  -DPLM_CONFIG_INSTALL_LIBRARIES:BOOL=ON
  -DPLM_CONFIG_LIBRARY_BUILD:BOOL=ON
  -DPLMLIB_CONFIG_ENABLE_REGISTER:BOOL=ON)

ExternalProject_Add(${EP_NAME}
  DEPENDS ${EP_REQUIRED_PROJECTS}
  # download
  SVN_REPOSITORY ${EP_URL}
  SVN_REVISION -r 5270#4835
  SVN_USERNAME "anonymous"
  SVN_PASSWORD "anonymous"
  # patch
  # update
  UPDATE_COMMAND ""
  # configure
  SOURCE_DIR ${PROJECT_BINARY_DIR}/${EP_NAME}
  CMAKE_ARGS ${EP_CMAKE_ARGS}
  # build
  BINARY_DIR ${PROJECT_BINARY_DIR}/${EP_NAME}-build
  # install
  INSTALL_COMMAND ""
  # test
  )

set(${PROJECT_NAME}_${EP_NAME}_DIR "${PROJECT_BINARY_DIR}/${EP_NAME}-build" CACHE INTERNAL "")
