# Author: Ali Uneri
# Date: 2016-03-04

set(EP_OPTION_NAME "USE_${EP_NAME}")
set(EP_REQUIRED_PROJECTS ITK SWIG)
set(EP_URL "git://itk.org/SimpleITK.git")

cma_envvar(@LIBRARYPATH@ PREPEND "@BINARY_DIR@/lib")
cma_envvar(PYTHONPATH PREPEND
  "@BINARY_DIR@/lib/@INTDIR@"
  "@BINARY_DIR@/Wrapping")

cma_end_definition()
# -----------------------------------------------------------------------------

set(EP_CMAKE_ARGS
  -DBUILD_EXAMPLES:BOOL=OFF
  -DBUILD_TESTING:BOOL=OFF
  -DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE}
  -DCMAKE_C_FLAGS:STRING=${CMAKE_C_FLAGS}
  -DCMAKE_CXX_FLAGS:STRING=${CMAKE_CXX_FLAGS}
  -DITK_DIR:PATH=${PROJECT_BINARY_DIR}/ITK-build
  -DPYTHON_EXECUTABLE:FILEPATH=${${PROJECT_NAME}_PYTHON_EXECUTABLE}
  -DPYTHON_INCLUDE_DIR:PATH=${${PROJECT_NAME}_PYTHON_INCLUDE_DIR}
  -DSWIG_DIR:PATH=${${PROJECT_NAME}_SWIG_DIR}
  -DSWIG_EXECUTABLE:FILEPATH=${${PROJECT_NAME}_SWIG_EXECUTABLE}
  -DSWIG_VERSION:STRING=${${PROJECT_NAME}_SWIG_VERSION}
  -DWRAP_CSHARP:BOOL=OFF
  -DWRAP_JAVA:BOOL=OFF
  -DWRAP_LUA:BOOL=OFF
  -DWRAP_PYTHON:BOOL=ON
  -DWRAP_R:BOOL=OFF
  -DWRAP_RUBY:BOOL=OFF
  -DWRAP_TCL:BOOL=OFF)

ExternalProject_Add(${EP_NAME}
  DEPENDS ${EP_REQUIRED_PROJECTS}
  GIT_REPOSITORY ${EP_URL}
  GIT_TAG v0.9.1
  UPDATE_COMMAND ""
  SOURCE_DIR ${PROJECT_BINARY_DIR}/${EP_NAME}
  CMAKE_ARGS ${EP_CMAKE_ARGS}
  BINARY_DIR ${PROJECT_BINARY_DIR}/${EP_NAME}-build
  INSTALL_COMMAND "")