# Author: Ali Uneri
# Date: 2013-05-03

set(EP_OPTION_NAME "USE_${EP_NAME}")
set(EP_REQUIRED_PROJECTS SlicerBiiGTK)

cma_envvar(SLICERPATH APPEND "@SOURCE_DIR@")

cma_end_definition()
# -----------------------------------------------------------------------------

set(EP_SOURCE_DIR ${EP_OPTION_NAME}_SOURCE_DIR)
find_path(
  ${EP_SOURCE_DIR}
  NAMES ${EP_NAME}.py
  HINTS ${PROJECT_SOURCE_DIR}/SlicerModules/${EP_NAME}
  NO_DEFAULT_PATH)
mark_as_advanced(${EP_SOURCE_DIR})
if(NOT ${EP_SOURCE_DIR})
  message(FATAL_ERROR "Please specify ${EP_SOURCE_DIR}")
endif()

ExternalProject_Add(${EP_NAME}
  DEPENDS ${EP_REQUIRED_PROJECTS}
  DOWNLOAD_COMMAND ""
  SOURCE_DIR ${${EP_SOURCE_DIR}}
  CONFIGURE_COMMAND ""
  BUILD_COMMAND ""
  INSTALL_COMMAND "")
